﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B729580D-D6A7-4CC8-BC57-ABF4702B41EF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PerifericosWebAPP</RootNamespace>
    <AssemblyName>PerifericosWebAPP</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="App_Licenses">
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\App_Licenses.dll</HintPath>
    </Reference>
    <Reference Include="Controller">
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\Controller.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.BonusSkins.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.BonusSkins.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v14.2.Core, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.Charts.v14.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.Data.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.DataAccess.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v14.2.Core, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.PivotGrid.v14.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v14.2.Core, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.Printing.v14.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v14.2.Core, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.Sparkline.v14.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.Utils.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.Web.ASPxThemes.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.Web.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.Xpo.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraBars.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraCharts.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.2.Extensions, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraCharts.v14.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.2.UI, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraCharts.v14.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.2.Web, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraCharts.v14.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v14.2.Wizard, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraCharts.v14.2.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraEditors.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v14.2.Core, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraGauges.v14.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraGrid.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraLayout.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraPdfViewer.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraPivotGrid.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraPrinting.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraReports.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v14.2.Extensions, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraReports.v14.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v14.2.Web, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraReports.v14.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\DevExpress.XtraVerticalGrid.v14.2.dll</HintPath>
    </Reference>
    <Reference Include="Excel">
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\Excel.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Presidencia.Controles">
      <HintPath>..\..\..\perifericos v3\PAICMAPerifericosV3\Bin\Presidencia.Controles.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="%40dmin\frmCorreo.aspx.designer.cs">
      <DependentUpon>frmCorreo.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmDinamico.aspx.designer.cs">
      <DependentUpon>frmDinamico.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmDocumentos.aspx.designer.cs">
      <DependentUpon>frmDocumentos.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmDropdownCreate.aspx.designer.cs">
      <DependentUpon>frmDropdownCreate.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmFormatos.aspx.designer.cs">
      <DependentUpon>frmFormatos.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmFormDinamico.aspx.designer.cs">
      <DependentUpon>frmFormDinamico.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmGrupoBiblioteca.aspx.designer.cs">
      <DependentUpon>frmGrupoBiblioteca.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmGrupoOperador.aspx.designer.cs">
      <DependentUpon>frmGrupoOperador.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmLogin.aspx.designer.cs">
      <DependentUpon>frmLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmManuales.aspx.designer.cs">
      <DependentUpon>frmManuales.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmModifyReport.aspx.designer.cs">
      <DependentUpon>frmModifyReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmOpcionesXVariable.aspx.designer.cs">
      <DependentUpon>frmOpcionesXVariable.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmPermisoGrupoOperador.aspx.designer.cs">
      <DependentUpon>frmPermisoGrupoOperador.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmPermisos.aspx.designer.cs">
      <DependentUpon>frmPermisos.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmPermisosGrupoBiblioteca.aspx.designer.cs">
      <DependentUpon>frmPermisosGrupoBiblioteca.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmPermisosUsuarioFormulario.aspx.designer.cs">
      <DependentUpon>frmPermisosUsuarioFormulario.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmPermisosUsuarioReportes.aspx.designer.cs">
      <DependentUpon>frmPermisosUsuarioReportes.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmReportList.aspx.designer.cs">
      <DependentUpon>frmReportList.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmUploadReport.aspx.designer.cs">
      <DependentUpon>frmUploadReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmUsuario.aspx.designer.cs">
      <DependentUpon>frmUsuario.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmVariables.aspx.designer.cs">
      <DependentUpon>frmVariables.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFBeneficiarios.aspx.designer.cs">
      <DependentUpon>frmWFBeneficiarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFCompromisos.aspx.designer.cs">
      <DependentUpon>frmWFCompromisos.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFCoordinacion.aspx.designer.cs">
      <DependentUpon>frmWFCoordinacion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFDetalleSolicitud.aspx.designer.cs">
      <DependentUpon>frmWFDetalleSolicitud.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingBeneficiario.aspx.designer.cs">
      <DependentUpon>frmWFEditExistingBeneficiario.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingPlan.aspx.designer.cs">
      <DependentUpon>frmWFEditExistingPlan.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingSite.aspx.designer.cs">
      <DependentUpon>frmWFEditExistingSite.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingSuport.aspx.designer.cs">
      <DependentUpon>frmWFEditExistingSuport.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingSuportLegalizacion.aspx.designer.cs">
      <DependentUpon>frmWFEditExistingSuportLegalizacion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFExistenteCompromisos.aspx.designer.cs">
      <DependentUpon>frmWFExistenteCompromisos.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFLegalizar.aspx.designer.cs">
      <DependentUpon>frmWFLegalizar.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFListadoCoordinaciones.aspx.designer.cs">
      <DependentUpon>frmWFListadoCoordinaciones.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFNuevaSolicitud.aspx.designer.cs">
      <DependentUpon>frmWFNuevaSolicitud.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFNumeroAutorizacion.aspx.designer.cs">
      <DependentUpon>frmWFNumeroAutorizacion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFPermitirEditarSolicitud.aspx.designer.cs">
      <DependentUpon>frmWFPermitirEditarSolicitud.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFPlanAccion.aspx.designer.cs">
      <DependentUpon>frmWFPlanAccion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFSitiosIntervencion.aspx.designer.cs">
      <DependentUpon>frmWFSitiosIntervencion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFSolicitudComision.aspx.designer.cs">
      <DependentUpon>frmWFSolicitudComision.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFSoporteSolicitud.aspx.designer.cs">
      <DependentUpon>frmWFSoporteSolicitud.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFUsuariosAdministrador.aspx.designer.cs">
      <DependentUpon>frmWFUsuariosAdministrador.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\frmWFValidarPlanes.aspx.designer.cs">
      <DependentUpon>frmWFValidarPlanes.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40dmin\SoporteLegalizacion.aspx.designer.cs">
      <DependentUpon>SoporteLegalizacion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmAG_EncuestaSatisfaccion.aspx.designer.cs">
      <DependentUpon>frmAG_EncuestaSatisfaccion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmAG_PlanOperativo.aspx.designer.cs">
      <DependentUpon>frmAG_PlanOperativo.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmAV_Seguimiento.aspx.designer.cs">
      <DependentUpon>frmAV_Seguimiento.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmBiblioteca.aspx.designer.cs">
      <DependentUpon>frmBiblioteca.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmBuscaCaracterizacion.aspx.designer.cs">
      <DependentUpon>frmBuscaCaracterizacion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmCApoyoGestion.aspx.designer.cs">
      <DependentUpon>frmCApoyoGestion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmCargaDinamica.aspx.designer.cs">
      <DependentUpon>frmCargaDinamica.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmCAsistenciaVictimas.aspx.designer.cs">
      <DependentUpon>frmCAsistenciaVictimas.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmCComunicaciones.aspx.designer.cs">
      <DependentUpon>frmCComunicaciones.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmCERM.aspx.designer.cs">
      <DependentUpon>frmCERM.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmCGestionTerrirotial.aspx.designer.cs">
      <DependentUpon>frmCGestionTerrirotial.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmCUnionEuropea.aspx.designer.cs">
      <DependentUpon>frmCUnionEuropea.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmDefaultReport.aspx.designer.cs">
      <DependentUpon>frmDefaultReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmDirectorio.aspx.designer.cs">
      <DependentUpon>frmDirectorio.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmEncuesta.aspx.designer.cs">
      <DependentUpon>frmEncuesta.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmERM.aspx.designer.cs">
      <DependentUpon>frmERM.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmERM_AtencionSalud.aspx.designer.cs">
      <DependentUpon>frmERM_AtencionSalud.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmERM_EstadisticaCurso.aspx.designer.cs">
      <DependentUpon>frmERM_EstadisticaCurso.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmERM_ListaAsistencia.aspx.designer.cs">
      <DependentUpon>frmERM_ListaAsistencia.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmFillNewForm.aspx.designer.cs">
      <DependentUpon>frmFillNewForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmFormCreacion.aspx.designer.cs">
      <DependentUpon>frmFormCreacion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmFormulario.aspx.designer.cs">
      <DependentUpon>frmFormulario.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmGT_MatrizIntervencion.aspx.designer.cs">
      <DependentUpon>frmGT_MatrizIntervencion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmMatrizVictimas.aspx.designer.cs">
      <DependentUpon>frmMatrizVictimas.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmMensage.aspx.designer.cs">
      <DependentUpon>frmMensage.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmModifyForm.aspx.designer.cs">
      <DependentUpon>frmModifyForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmOperador.aspx.designer.cs">
      <DependentUpon>frmOperador.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmOperadorGestion.aspx.designer.cs">
      <DependentUpon>frmOperadorGestion.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmPickaVictim.aspx.designer.cs">
      <DependentUpon>frmPickaVictim.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmReportListVER.aspx.designer.cs">
      <DependentUpon>frmReportListVER.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmSeguimientoContratos.aspx.designer.cs">
      <DependentUpon>frmSeguimientoContratos.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmSeguimientoOperadorLogistico.aspx.designer.cs">
      <DependentUpon>frmSeguimientoOperadorLogistico.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmUE_municipiosPriorizados.aspx.designer.cs">
      <DependentUpon>frmUE_municipiosPriorizados.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmUE_POCROE.aspx.designer.cs">
      <DependentUpon>frmUE_POCROE.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\frmVictima.aspx.designer.cs">
      <DependentUpon>frmVictima.aspx</DependentUpon>
    </Compile>
    <Compile Include="%40web\GenericReport.aspx.designer.cs">
      <DependentUpon>GenericReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.designer.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataSetEspecial.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetEspecial.xsd</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="mpDefault.master.designer.cs">
      <DependentUpon>mpDefault.master</DependentUpon>
    </Compile>
    <Compile Include="Plantillas\mpLogin.master.designer.cs">
      <DependentUpon>mpLogin.master</DependentUpon>
    </Compile>
    <Compile Include="Plantillas\sisPAICMA.master.designer.cs">
      <DependentUpon>sisPAICMA.master</DependentUpon>
    </Compile>
    <Compile Include="Plantillas\sisPaicmaReport.master.designer.cs">
      <DependentUpon>sisPaicmaReport.master</DependentUpon>
    </Compile>
    <Compile Include="Site.master.cs">
      <DependentUpon>Site.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.master.designer.cs">
      <DependentUpon>Site.master</DependentUpon>
    </Compile>
    <Content Include="%40dmin\frmCorreo.aspx" />
    <Content Include="%40dmin\frmDinamico.aspx" />
    <Content Include="%40dmin\frmDocumentos.aspx" />
    <Content Include="%40dmin\frmDropdownCreate.aspx" />
    <Content Include="%40dmin\frmFormatos.aspx" />
    <Content Include="%40dmin\frmFormDinamico.aspx" />
    <Content Include="%40dmin\frmGrupoBiblioteca.aspx" />
    <Content Include="%40dmin\frmGrupoOperador.aspx" />
    <Content Include="%40dmin\frmLogin.aspx" />
    <Content Include="%40dmin\frmManuales.aspx" />
    <Content Include="%40dmin\frmModifyReport.aspx" />
    <Content Include="%40dmin\frmOpcionesXVariable.aspx" />
    <Content Include="%40dmin\frmPermisoGrupoOperador.aspx" />
    <Content Include="%40dmin\frmPermisos.aspx" />
    <Content Include="%40dmin\frmPermisosGrupoBiblioteca.aspx" />
    <Content Include="%40dmin\frmPermisosUsuarioFormulario.aspx" />
    <Content Include="%40dmin\frmPermisosUsuarioReportes.aspx" />
    <Content Include="%40dmin\frmReportList.aspx" />
    <Content Include="%40dmin\frmUploadReport.aspx" />
    <Content Include="%40dmin\frmUsuario.aspx" />
    <Content Include="%40dmin\frmVariables.aspx" />
    <Content Include="%40dmin\frmWFBeneficiarios.aspx" />
    <Content Include="%40dmin\frmWFCompromisos.aspx" />
    <Content Include="%40dmin\frmWFCoordinacion.aspx" />
    <Content Include="%40dmin\frmWFDetalleSolicitud.aspx" />
    <Content Include="%40dmin\frmWFEditExistingBeneficiario.aspx" />
    <Content Include="%40dmin\frmWFEditExistingPlan.aspx" />
    <Content Include="%40dmin\frmWFEditExistingSite.aspx" />
    <Content Include="%40dmin\frmWFEditExistingSuport.aspx" />
    <Content Include="%40dmin\frmWFEditExistingSuportLegalizacion.aspx" />
    <Content Include="%40dmin\frmWFExistenteCompromisos.aspx" />
    <Content Include="%40dmin\frmWFLegalizar.aspx" />
    <Content Include="%40dmin\frmWFListadoCoordinaciones.aspx" />
    <Content Include="%40dmin\frmWFNuevaSolicitud.aspx" />
    <Content Include="%40dmin\frmWFNumeroAutorizacion.aspx" />
    <Content Include="%40dmin\frmWFPermitirEditarSolicitud.aspx" />
    <Content Include="%40dmin\frmWFPlanAccion.aspx" />
    <Content Include="%40dmin\frmWFSitiosIntervencion.aspx" />
    <Content Include="%40dmin\frmWFSolicitudComision.aspx" />
    <Content Include="%40dmin\frmWFSoporteSolicitud.aspx" />
    <Content Include="%40dmin\frmWFUsuariosAdministrador.aspx" />
    <Content Include="%40dmin\frmWFValidarPlanes.aspx" />
    <Content Include="%40dmin\JavaScript.js" />
    <Content Include="%40dmin\SoporteLegalizacion.aspx" />
    <Content Include="%40web\frmAG_EncuestaSatisfaccion.aspx" />
    <Content Include="%40web\frmAG_PlanOperativo.aspx" />
    <Content Include="%40web\frmAV_Seguimiento.aspx" />
    <Content Include="%40web\frmBiblioteca.aspx" />
    <Content Include="%40web\frmBuscaCaracterizacion.aspx" />
    <Content Include="%40web\frmCApoyoGestion.aspx" />
    <Content Include="%40web\frmCargaDinamica.aspx" />
    <Content Include="%40web\frmCAsistenciaVictimas.aspx" />
    <Content Include="%40web\frmCComunicaciones.aspx" />
    <Content Include="%40web\frmCERM.aspx" />
    <Content Include="%40web\frmCGestionTerrirotial.aspx" />
    <Content Include="%40web\frmCUnionEuropea.aspx" />
    <Content Include="%40web\frmDefaultReport.aspx" />
    <Content Include="%40web\frmDirectorio.aspx" />
    <Content Include="%40web\frmEncuesta.aspx" />
    <Content Include="%40web\frmERM.aspx" />
    <Content Include="%40web\frmERM_AtencionSalud.aspx" />
    <Content Include="%40web\frmERM_EstadisticaCurso.aspx" />
    <Content Include="%40web\frmERM_ListaAsistencia.aspx" />
    <Content Include="%40web\frmFillNewForm.aspx" />
    <Content Include="%40web\frmFormCreacion.aspx" />
    <Content Include="%40web\frmFormulario.aspx" />
    <Content Include="%40web\frmGT_MatrizIntervencion.aspx" />
    <Content Include="%40web\frmMatrizVictimas.aspx" />
    <Content Include="%40web\frmMensage.aspx" />
    <Content Include="%40web\frmModifyForm.aspx" />
    <Content Include="%40web\frmOperador.aspx" />
    <Content Include="%40web\frmOperadorGestion.aspx" />
    <Content Include="%40web\frmPickaVictim.aspx" />
    <Content Include="%40web\frmReportListVER.aspx" />
    <Content Include="%40web\frmSeguimientoContratos.aspx" />
    <Content Include="%40web\frmSeguimientoOperadorLogistico.aspx" />
    <Content Include="%40web\frmUE_municipiosPriorizados.aspx" />
    <Content Include="%40web\frmUE_POCROE.aspx" />
    <Content Include="%40web\frmVictima.aspx" />
    <Content Include="%40web\GenericReport.aspx" />
    <Content Include="About.aspx" />
    <Content Include="Account\ChangePassword.aspx" />
    <Content Include="Account\ChangePasswordSuccess.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Register.aspx" />
    <Compile Include="Old_App_Code\blSisPAICMA.cs" />
    <Compile Include="Old_App_Code\EstadosSolicitud.cs" />
    <Compile Include="Old_App_Code\XtraReport.cs" />
    <Compile Include="%40dmin\frmCorreo.aspx.cs">
      <DependentUpon>frmCorreo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmDinamico.aspx.cs">
      <DependentUpon>frmDinamico.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmDocumentos.aspx.cs">
      <DependentUpon>frmDocumentos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmDropdownCreate.aspx.cs">
      <DependentUpon>frmDropdownCreate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmFormatos.aspx.cs">
      <DependentUpon>frmFormatos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmFormDinamico.aspx.cs">
      <DependentUpon>frmFormDinamico.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmGrupoBiblioteca.aspx.cs">
      <DependentUpon>frmGrupoBiblioteca.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmGrupoOperador.aspx.cs">
      <DependentUpon>frmGrupoOperador.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmLogin.aspx.cs">
      <DependentUpon>frmLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmManuales.aspx.cs">
      <DependentUpon>frmManuales.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmModifyReport.aspx.cs">
      <DependentUpon>frmModifyReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmOpcionesXVariable.aspx.cs">
      <DependentUpon>frmOpcionesXVariable.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmPermisoGrupoOperador.aspx.cs">
      <DependentUpon>frmPermisoGrupoOperador.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmPermisos.aspx.cs">
      <DependentUpon>frmPermisos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmPermisosGrupoBiblioteca.aspx.cs">
      <DependentUpon>frmPermisosGrupoBiblioteca.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmPermisosUsuarioFormulario.aspx.cs">
      <DependentUpon>frmPermisosUsuarioFormulario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmPermisosUsuarioReportes.aspx.cs">
      <DependentUpon>frmPermisosUsuarioReportes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmReportList.aspx.cs">
      <DependentUpon>frmReportList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmUploadReport.aspx.cs">
      <DependentUpon>frmUploadReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmUsuario.aspx.cs">
      <DependentUpon>frmUsuario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmVariables.aspx.cs">
      <DependentUpon>frmVariables.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFBeneficiarios.aspx.cs">
      <DependentUpon>frmWFBeneficiarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFCompromisos.aspx.cs">
      <DependentUpon>frmWFCompromisos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFCoordinacion.aspx.cs">
      <DependentUpon>frmWFCoordinacion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFDetalleSolicitud.aspx.cs">
      <DependentUpon>frmWFDetalleSolicitud.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingBeneficiario.aspx.cs">
      <DependentUpon>frmWFEditExistingBeneficiario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingPlan.aspx.cs">
      <DependentUpon>frmWFEditExistingPlan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingSite.aspx.cs">
      <DependentUpon>frmWFEditExistingSite.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingSuport.aspx.cs">
      <DependentUpon>frmWFEditExistingSuport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFEditExistingSuportLegalizacion.aspx.cs">
      <DependentUpon>frmWFEditExistingSuportLegalizacion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFExistenteCompromisos.aspx.cs">
      <DependentUpon>frmWFExistenteCompromisos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFLegalizar.aspx.cs">
      <DependentUpon>frmWFLegalizar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFListadoCoordinaciones.aspx.cs">
      <DependentUpon>frmWFListadoCoordinaciones.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFNuevaSolicitud.aspx.cs">
      <DependentUpon>frmWFNuevaSolicitud.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFNumeroAutorizacion.aspx.cs">
      <DependentUpon>frmWFNumeroAutorizacion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFPermitirEditarSolicitud.aspx.cs">
      <DependentUpon>frmWFPermitirEditarSolicitud.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFPlanAccion.aspx.cs">
      <DependentUpon>frmWFPlanAccion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFSitiosIntervencion.aspx.cs">
      <DependentUpon>frmWFSitiosIntervencion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFSolicitudComision.aspx.cs">
      <DependentUpon>frmWFSolicitudComision.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFSoporteSolicitud.aspx.cs">
      <DependentUpon>frmWFSoporteSolicitud.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFUsuariosAdministrador.aspx.cs">
      <DependentUpon>frmWFUsuariosAdministrador.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\frmWFValidarPlanes.aspx.cs">
      <DependentUpon>frmWFValidarPlanes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40dmin\SoporteLegalizacion.aspx.cs">
      <DependentUpon>SoporteLegalizacion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmAG_EncuestaSatisfaccion.aspx.cs">
      <DependentUpon>frmAG_EncuestaSatisfaccion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmAG_PlanOperativo.aspx.cs">
      <DependentUpon>frmAG_PlanOperativo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmAV_Seguimiento.aspx.cs">
      <DependentUpon>frmAV_Seguimiento.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmBiblioteca.aspx.cs">
      <DependentUpon>frmBiblioteca.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmBuscaCaracterizacion.aspx.cs">
      <DependentUpon>frmBuscaCaracterizacion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmCApoyoGestion.aspx.cs">
      <DependentUpon>frmCApoyoGestion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmCargaDinamica.aspx.cs">
      <DependentUpon>frmCargaDinamica.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmCAsistenciaVictimas.aspx.cs">
      <DependentUpon>frmCAsistenciaVictimas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmCComunicaciones.aspx.cs">
      <DependentUpon>frmCComunicaciones.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmCERM.aspx.cs">
      <DependentUpon>frmCERM.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmCGestionTerrirotial.aspx.cs">
      <DependentUpon>frmCGestionTerrirotial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmCUnionEuropea.aspx.cs">
      <DependentUpon>frmCUnionEuropea.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmDefaultReport.aspx.cs">
      <DependentUpon>frmDefaultReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmDirectorio.aspx.cs">
      <DependentUpon>frmDirectorio.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmEncuesta.aspx.cs">
      <DependentUpon>frmEncuesta.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmERM.aspx.cs">
      <DependentUpon>frmERM.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmERM_AtencionSalud.aspx.cs">
      <DependentUpon>frmERM_AtencionSalud.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmERM_EstadisticaCurso.aspx.cs">
      <DependentUpon>frmERM_EstadisticaCurso.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmERM_ListaAsistencia.aspx.cs">
      <DependentUpon>frmERM_ListaAsistencia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmFillNewForm.aspx.cs">
      <DependentUpon>frmFillNewForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmFormCreacion.aspx.cs">
      <DependentUpon>frmFormCreacion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmFormulario.aspx.cs">
      <DependentUpon>frmFormulario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmGT_MatrizIntervencion.aspx.cs">
      <DependentUpon>frmGT_MatrizIntervencion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmMatrizVictimas.aspx.cs">
      <DependentUpon>frmMatrizVictimas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmMensage.aspx.cs">
      <DependentUpon>frmMensage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmModifyForm.aspx.cs">
      <DependentUpon>frmModifyForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmOperador.aspx.cs">
      <DependentUpon>frmOperador.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmOperadorGestion.aspx.cs">
      <DependentUpon>frmOperadorGestion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmPickaVictim.aspx.cs">
      <DependentUpon>frmPickaVictim.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmReportListVER.aspx.cs">
      <DependentUpon>frmReportListVER.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmSeguimientoContratos.aspx.cs">
      <DependentUpon>frmSeguimientoContratos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmSeguimientoOperadorLogistico.aspx.cs">
      <DependentUpon>frmSeguimientoOperadorLogistico.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmUE_municipiosPriorizados.aspx.cs">
      <DependentUpon>frmUE_municipiosPriorizados.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmUE_POCROE.aspx.cs">
      <DependentUpon>frmUE_POCROE.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\frmVictima.aspx.cs">
      <DependentUpon>frmVictima.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="%40web\GenericReport.aspx.cs">
      <DependentUpon>GenericReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="mpDefault.master.cs">
      <DependentUpon>mpDefault.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plantillas\mpLogin.master.cs">
      <DependentUpon>mpLogin.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plantillas\sisPAICMA.master.cs">
      <DependentUpon>sisPAICMA.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Plantillas\sisPaicmaReport.master.cs">
      <DependentUpon>sisPaicmaReport.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Archivos\30a170f3-7a49-4e5e-b90d-70b15ee97434.PNG" />
    <Content Include="Archivos\30f342c0-257f-4026-8344-4873c3d75061.png" />
    <Content Include="Archivos\3d998684-005e-4635-8c49-2c8c694e0d35.png" />
    <Content Include="Archivos\3e35b60d-1c8f-4936-a9c8-ffd54705b1fb.png" />
    <Content Include="Archivos\4eeaae7a-9101-409c-b879-94372ba805d9.png" />
    <Content Include="Archivos\bad4b84d-ad9c-4f99-86bd-7a910363a016.PNG" />
    <Content Include="Archivos\be528f51-ad0e-4155-b1a5-11ddc3957ee9.png" />
    <Content Include="Archivos\cda65ca6-88c0-465a-8074-f3a09019e48e.PNG" />
    <Content Include="Archivos\e20dbf15-d256-4761-95e9-dc505b75fcf6.jpg" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\baseDatos.png" />
    <Content Include="Images\buscar.png" />
    <Content Include="Images\BuscarAccion.png" />
    <Content Include="Images\calendario.gif" />
    <Content Include="Images\cancelar.png" />
    <Content Include="Images\Editar.png" />
    <Content Include="Images\Editar2.png" />
    <Content Include="Images\eliminar.png" />
    <Content Include="Images\email.png" />
    <Content Include="Images\excel.png" />
    <Content Include="Images\guardar.png" />
    <Content Include="Images\imagen.png" />
    <Content Include="Images\logo-Paicma.png" />
    <Content Include="Images\musica.png" />
    <Content Include="Images\Nuevo.png" />
    <Content Include="Images\NuevoCampo.png" />
    <Content Include="Images\nuevoRegistro.png" />
    <Content Include="Images\pdf.png" />
    <Content Include="Images\ppt.png" />
    <Content Include="Images\seleccionar.png" />
    <Content Include="Images\txt.png" />
    <Content Include="Images\volver.png" />
    <Content Include="Images\word.png" />
    <Content Include="Images\zip.png" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\datetime-moment.js" />
    <Content Include="Scripts\jquery-1.11.3.min.js" />
    <Content Include="DataSetEspecial.xsc">
      <DependentUpon>DataSetEspecial.xsd</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="DataSetEspecial.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetEspecial.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="DataSetEspecial.xss">
      <DependentUpon>DataSetEspecial.xsd</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\PublishProfiles\PERIFERICOSWEBAPP.pubxml" />
    <None Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery-1.6.2.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.dataTables.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\Silverlight_x64.exe" />
    <Content Include="Styles\css\bootstrap-theme.css" />
    <Content Include="Styles\css\bootstrap-theme.min.css" />
    <Content Include="Styles\css\bootstrap.css" />
    <Content Include="Styles\css\bootstrap.min.css" />
    <Content Include="Styles\estilos.css" />
    <Content Include="Styles\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Styles\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Styles\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Styles\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Styles\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Styles\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Styles\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Styles\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Styles\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Styles\images\ui-icons_222222_256x240.png" />
    <Content Include="Styles\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Styles\images\ui-icons_454545_256x240.png" />
    <Content Include="Styles\images\ui-icons_888888_256x240.png" />
    <Content Include="Styles\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Styles\jquery-ui.css" />
    <Content Include="Styles\jquery-ui.structure.css" />
    <Content Include="Styles\jquery-ui.theme.css" />
    <Content Include="Styles\jquery.dataTables.min.css" />
    <Content Include="Styles\layout2.css" />
    <Content Include="Styles\Site.css" />
    <Content Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Old_App_Code\blSisPAICMA.cs.bak" />
    <Content Include="%40reportes\329e434d-7718-418a-b5d6-220bb57c9246.repx" />
    <Content Include="%40reportes\92457d33-ca71-4aa8-a524-9dea0a60b70b.repx" />
    <Content Include="%40reportes\fbdaa69e-f5a4-44d5-8f8c-21ae2788a610.repx" />
    <Content Include="Account\Web.config" />
    <Content Include="Archivos\03d78b63-aba3-4c89-882c-bf0ce9adca21.pdf" />
    <Content Include="Archivos\68745142-95f7-46fc-bed1-d74b1e4d014d.pdf" />
    <Content Include="mpDefault.master" />
    <Content Include="Plantillas\mpLogin.master" />
    <Content Include="Plantillas\sisPAICMA.master" />
    <Content Include="Plantillas\sisPaicmaReport.master" />
    <Content Include="Site.master" />
    <Content Include="Styles\css\bootstrap-theme.css.map" />
    <Content Include="Styles\css\bootstrap.css.map" />
    <Content Include="Styles\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Styles\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Styles\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Styles\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65412</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65412/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>