﻿<configuration>
	<configSections>
	</configSections>
	<connectionStrings>
	
		<add name="PAICMA" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=PAICMA;Persist Security Info=True;User ID=sa;Password=73881936814199" providerName="System.Data.SqlClient"/>
    <!--AGREGAR CADENA CORRECTA DE CONEXION EN PRODUCCION MANTENIENDO EL NOMBRE(atributo name ='PAICMA')-->
	</connectionStrings>
	<system.web>
		<machineKey validationKey="57EDDD9CBC4C740D73BC4AD3C014486ED864FCA57740C97840F9F39EA12DC786" decryptionKey="3708DD9B9D2EAD133C183D4C5464BFA487EAFE4EE1D58B73E865F77D028D182A" validation="SHA1" decryption="AES"/>
		<httpRuntime executionTimeout="360" maxRequestLength="1048576"/>
		<compilation debug="true" targetFramework="4.0"></compilation>
		<authentication mode="Forms">
			<!--domain=".presidencia.gov.co"-->
			<forms loginUrl="~/@dmin/frmLogin.aspx" defaultUrl="~/Default.aspx" name="presidencia.int.usuario" domain=".accioncontraminas.gov.co" enableCrossAppRedirects="true" timeout="90"/>
		</authentication>
		<authorization>
			<!--<deny users="?"/>-->  <!--en produccion DES-COMENTAR-->
			<allow users="*"/>   <!--en produccion COMENTAR-->
		</authorization>
		<membership>
			<providers>
				<clear/>
				<add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
			</providers>
		</membership>
		<profile>
			<providers>
				<clear/>
				<add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
			</providers>
		</profile>
		<roleManager enabled="false">
			<providers>
				<clear/>
				<add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
				<add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
			</providers>
		</roleManager>
		<httpHandlers>

		</httpHandlers>
		<pages controlRenderingCompatibilityVersion="4.0" validateRequest="true" clientIDMode="AutoID">
		
		</pages>
		<httpModules>
		
		</httpModules>
		<globalization culture="es" uiCulture="es"/>
	</system.web>
	<location path="Styles">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="Scripts">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="@dmin/frmlogin.aspx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<system.webServer>
		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="524288000"/>
			</requestFiltering>
		</security>
		<httpErrors errorMode="Custom" existingResponse="Replace">
			<remove statusCode="404" subStatusCode="13"/>
			<error statusCode="404" subStatusCode="13" prefixLanguageFilePath="" path="frmMensage.aspx" responseMode="Redirect"/>
		</httpErrors>
		<handlers>

		</handlers>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add type="DevExpress.Web.ASPxHttpHandlerModule" name="ASPxHttpHandlerModule"/>
		</modules>
		<defaultDocument>
			<files>
				<clear/>
				<add value="default.aspx"/>
				<add value="@admin/frmLogin.aspx"/>
			</files>
		</defaultDocument>
	</system.webServer>
	<appSettings>
		<add key="RutaServer" value="http://perifericos.accioncontraminas.gov.co/@web/"/>
		<add key="RutaServerDinamico" value="http://perifericos.accioncontraminas.gov.co/"/>
		<add key="RutaServerDB" value="\\anser\Archivos\"/>
		<add key="NomAplication" value="http://perifericos.accioncontraminas.gov.co"/>
	</appSettings>
	
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="BasicHttpBinding_SrvDirectorio" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
					<readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
			<endpoint address="http://directorio.presidencia.gov.co/SrvDirectorio.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_SrvDirectorio" contract="SrvDirectorio.SrvDirectorio" name="BasicHttpBinding_SrvDirectorio"/>
		</client>
	</system.serviceModel>
</configuration>
